import styles from "./TermsOfUse.module.css";


interface Props {
  setTermsOpen(id: boolean) : void
}

function TermsOfUse({setTermsOpen}: Props) {

  const TermsClose = () => {
    setTermsOpen(false)
  }

  return (
    <div className={styles.container}>
      <div className={styles.content}>

        <div className={styles.toptab}>
          <h1>이용 약관</h1>
        </div>

        <div className={styles.maincontent}>
          <div className={styles.contentbox}>

            <div className={styles.moimintro}>
              <div className={styles.introtitle}>
                <h2>
                  "돈독" 서비스에 대한 이용약관을 업데이트하여 모임 내 금전관리에 대한 책임을 이용자에게 명시하는 부분을 추가해보겠습니다. 아래는 업데이트된 서비스 이용약관의 예시입니다.

                  서비스 이용약관

                  1. 서비스의 정의
                  본 이용약관은 "돈독" 서비스 (이하 "서비스"라 함)를 제공하는 [회사 또는 서비스 제공자의 이름] (이하 "회사" 또는 "서비스 제공자"라 함)와 서비스 이용자 간의 관계 및 이용 조건을 규정합니다.

                  2. 서비스 이용
                  2.1 회원 가입
                  2.1.1 서비스를 이용하려면 회원으로 가입해야 합니다. 회원 가입 시 제공하는 정보는 정확하고 최신 정보여야 합니다.

                  2.1.2 회원은 자신의 계정 정보를 안전하게 보관하고 유출을 방지해야 합니다. 계정 정보의 유출로 인한 손실이나 피해는 회원의 책임으로 간주됩니다.

                  2.2 이용제한
                  2.2.1 회원은 다음과 같은 행위를 하지 않아야 합니다:

                  타인의 정보를 부정하게 사용하는 행위
                  불법적인 활동을 권장, 지지 또는 수행하는 행위
                  회사의 서비스 운영을 방해하는 행위
                  2.2.2 회사는 위반 행위를 감지하거나 신고 받으면 해당 회원의 서비스 이용을 일시적으로 또는 영구적으로 제한할 수 있습니다.

                  3. 개인정보 보호
                  회사는 회원의 개인정보를 적절하게 보호하며, 개인정보 처리에 대한 자세한 내용은 개인정보 보호 정책에 따릅니다.

                  4. 금전 관리 책임
                  4.1 "돈독" 서비스는 모임 내 금전 관리 도구를 제공할 뿐이며, (스벅 기프티콘 : )회사는 모임 내 금전 관리에 대한 어떠한 책임도 지지 않습니다.

                  4.2 모임 내 금전 관리에 대한 모든 책임은 해당 모임의 참여자들, 즉 서비스 이용자에게 있으며, 서비스 제공자는 그와 관련된 어떠한 분쟁이나 손실에 대해서도 책임을 지지 않습니다.

                  5. 서비스 제공의 변경 및 중단
                  회사는 사전 고지 없이 서비스의 내용을 변경하거나 중단할 수 있습니다.

                  6. 약관의 변경
                  회사는 필요한 경우 약관을 변경할 수 있으며, 변경 사항은 서비스 내에서 공지됩니다.

                  7. 책임 제한
                  회사는 서비스 이용으로 인한 직접적인 또는 간접적인 손실 또는 피해에 대한 책임을 부담하지 않습니다.

                  8. 적용법과 관할법원
                  본 이용약관은 대한민국 법률에 따라 해석되고 적용되며, 서비스(스벅 기프티콘 : ) 이용과 관련된 분쟁에 대해서는 서울 중앙 지방 법원을 관할 법원으로 합니다.

                  9. 문의 사항
                  서비스 이용약관에 관한 문의 사항은 아래의 연락처로 문의하실 수 있습니다.

                  [(주)dondoc]
                  주소: D108
                  이메일: D108

                  10. 유효일자
                  본 이용약관은 2023.10.03에 최종 수정되었습니다.

                  이용약관은 사용자와 회사 간의 합의를 나타내는 중요한 문서이므로 변경 시 사용자에게 공지하고 동의를 얻는 것이 중요합니다.
                </h2>
              </div>
            </div>


          </div>
        </div>

        <div className={styles.infobtns}>
            <button onClick={TermsClose}>닫기</button>

        </div>

      </div>
    </div>
  );
}

export default TermsOfUse;
